{
  "name": "cdocparser",
  "version": "0.4.0",
  "description": "Extract C style comments and extract context from source",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/FWeinb/CDocParser"
  },
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "doc",
    "documentation",
    "extract",
    "parse"
  ],
  "author": "Fabrice Weinberg <Fabrice@weinberg.me>",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.1.1"
  },
  "dependencies": {
    "strip-indent": "^0.1.3",
    "lodash.assign": "^2.4.1"
  }
}
